GITHUB_CLIENT_ID="bbd9c8ad48e68207c1b1"
GITHUB_CLIENT_SECRET="ff492ff636da3cb9cd14a710d6c202205c54edba"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Gg3udGjNBmNPFaUcSOihF6oHM0kjl3Nv0LPxqUauAKs=
NEXT_PUBLIC_API_KEY=144ec2346fed12d536edc991d346019e
GITHUB_CLIENT_FINE_GRAINED_TOKEN="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"